<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <form>
    <fieldset>
      <legend>LOGIN FORM</legend>
      <label for="UserName">UserName:</label>
      <input type="text" name="UserName" id="UserName" placeholder="Enter your name">
       <br>
      <label for="Email">Emial:</label>
      <input type="email" name="email" id="Email" placeholder="Enter your email">
      <br>
      <input type="Submit" value="Login">
      <td></td><a href="reset.html">Reset</a></td>
      <td>not yet a member<a href="form1.html">Resistration now</a>

      </td>
    </fieldset>
  </form> 
</body>
</html>