<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <fieldset>
            <legend>INFO</legend>

            <label for="Fullname">FullName:</label>
             <input type="text" name="fullname" id="Fullname" required>
             <br>
            <label for="Telephone">Telephone:</label>
             <input type="tel" name="telephone" id="Telephone">
             <br>
            <label for="Phone">Phone Number:</label>
             <input type="tel" name="phone" id="Phone">
             <br>
            <label for="Email">Email:</label>
             <input type="email" name="email" id="Email">
             <br>
            <label for="Password">password:</label>
             <input type="password" name="password" id="Password">
             <br>

            <label for="Time">Time:</label>
             <input type="time" name="time" id="Time">
        <br>
        <label for="Day">Day:</label>
        <input type="Day" name="Day" id="Day">
        <br>
        <label for="Week">Week:</label>
        <input type="Week" name="Week" id="Week">
   <br>
   <label for="Month">Month:</label>
   <input type="Month" name="Month" id="Month">
<br>
<label for="Year">Year:</label>
   <input type="Year" name="Year" id="Year">
<br>
     
        
            <label for="Dob">Date of Birth:</label>
             <input type="date" name="dob" id="Dob">
        <br>
       
            <label for="Photo">Choose your photo:</label>
             <input type="file" name="photo" id="Photo">
        <br>
       
        <label for="Gender">Gender:</label>
        <label for="Male">Male</label>
        <input type="radio" id="Male" name="gender" value="Male">
        <label for="Female">Female</label>
        <input type="radio" id="Female" name="gender" value="Female">
        <label for="Other">Other</label>
        <input type="radio" id="Other" name="gender" value="Other">
        <br>
        
            <label for="Religion">Religion:</label>
             <input type="checkbox" name="c1" id="islam" value="muslim" >Islam
             <input type="checkbox" name="c1" id="hindu" value="hindu" >Hindu
             <input type="checkbox" name="c1" id="Other" value="Other" >Other
        <br>
        
            <label for="blood group">Blood group</label>
            <select name="blood group">
            <option value="a-">A-</option>
            <option value="a+">A+</option>
            <option value="b-">B-</option>
            <option value="b+">B+</option>
            <option value="ab+">AB+</option>
            <option value="o+">O+</option>
        </select>
        <br> <label for="Range">Range:</label>
        <input type="range" name="range" id="Range" min="1lakh" max="50crore"/><br>
            <label for="massege">Massege:</label> <br>
             <textarea cols="10" rows="5"></textarea>
        <br>
        
            <input type="submit" value="Register"><a href="register.html">Resistration</a>
            <input type="reset" value="Clear">
            <br>
           <a href="https://www.google.com/">Go to google</a>
           <br>
          
           <label for="Color">Color:</label>
            <input type="color" name="color" id="Color">
           
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search..">
              
    </fieldset>
    </form>
</body>
</html>
