<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resistasion Form</h1>
    <form>
        <fieldset>
            <legend>INFO</legend>
        <div>
            <label for="fullname">FullName:</label>
             <input type="text" name="fullname" id="fullname" required>
        </div> <br>
        <div>
            <label for="email">Email:</label>
             <input type="email" name="email" id="email">
        </div> <br>
        <div>
            <label for="password">password:</label>
             <input type="password" name="password" id="password">
        </div> <br>
        <div>
            <label for="dob">Date of Birth:</label>
             <input type="dob" name="dob" id="dob">
        </div><br>
        <div>
            <label for="photo">Choose your photo:</label>
             <input type="file" name="photo" id="photo">
        </div><br>
        <div>
            <label for="gender">Gender:</label>
             <input type="radio" name="gender" id="gender" value="male" >Male
             <input type="radio" name="gender" id="gender" value="female" >Female
             <input type="radio" name="gender" id="gender" value="other" >Other
        </div><br>
        <div>
            <label for="religion">Religion:</label>
             <input type="checkbox" name="c1" id="islam" value="muslim" >Islam
             <input type="checkbox" name="c1" id="hindu" value="hindu" >Hindu
             <input type="checkbox" name="c1" id="Other" value="Other" >Other
        </div><br>
        <div>
            <label for="department">Department:</label>
            <select name="department">
            <option value="cse">CSE</option>
            <option value="civil">CIVIL</option>
            <option value="power">POWER</option>
            <option value="eee">EEE</option>
            <option value="mechanical">MECANICAL</option>
            <option value="electronic">ELECTRONIC</option>
        </select>
        </div><br>
        <div>
            <label for="massege">Massege:</label> <br>
             <textarea cols="10" rows="5"></textarea>
        </div> <br>
        <div>
            <input type="submit" value="Resister">
            <input type="reset" value="Clear">
        </div>
    </fieldset>
    </form>
</body>
</html>