<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <label for="New password">Newpassword:</label>
        <input type="password" name="password" id="New password">
        <br>
        <label for="Confirm password">Confirm password:</label>
        <input type="password" name="password" id="Confirm password">
        <br>
        <input type="submit" value="ok">
    </fieldset>
</body>
</html>